<html>
    <head>
        <style>

        body {
            background-color: #1a1a2e;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }

        ul li a {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            color: #e94560;
            font-family: 'Roboto', sans-serif;
        }

        main section h1 {
            color: #e94560;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            text-size: 30px;
            font-family: 'Rubik', sans-serif;
        }


        main section h3 {
            color: #bddbff;
            text-align: center;
            text-transform: lowercase;
            font-weight: 200;
            text-size: 30px;
            font-family: 'Lato', sans-serif;
        }
        </style>        
    </head>

    <body>
        <form method="POST">
            <h3>Web Panel Port: </h3> <input type="number" name="web_panel_port" />
        </form>
    </body>
</html>
